# BrainDump2016

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zillow/: BrainDump.java  DefaultDemo.java
src/test/java/: CollectorsDemo.java  CompletableFutureDemo.java  DefaultDemo.java  DemoCollectors.java  FunctionalnterfacesDemo.java  LambdaExpressionsDemo.java  MethodReferenceDemo.java  OptionalDemo.java  PrintableTest.java  StreamsDemo.java
