group 'com.zillow'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.zillow.BrainDump'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


}

task defaultDemo (type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main ='DefaultDemo'
}
