//https://docs.gradle.org/current/dsl/

group 'com.zillow'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//exact same as the previous line
//project.apply([ plugin: 'application'])
//mainClassName = 'com.zillow.BrainDump'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'


}


//Configuration step vs execution step
//The configration step will get call regardless on wehther I execute my task or not
//task first {
//    println 'configuring first'
//    doLast {
//        println 'running first'
//    }
//}

//<< is an alias for doLast
//task second << {
//    println 'executing second'
//}


//The next thing is to create dependencies between tasks
//second.dependsOn first

//Hook into the build task comming for the java plugin
//run.dependsOn second


//insert yourself after compile
//compileJava.dependsOn first



